,Müll,-2,rubbish,-2.1,Everything from here until liwc is added by George Paltoglou,N_lemma
0,Muell,-2.0,rubbish,-2,N,N_lemma
1,Unsinn*,-2.0,rubbish,-2,N,
2,unsinnig*,-2.0,,,,
3,blödsinnig,-2.0,rubbish,-2,,A_lemma
4,Blödsinn*,-3.0,rubbish,-2,,
5,Bloedsinn*,-3.0,rubbish,-2,,
6,entsetzlich*,-3.0,horrific,-3,,
7,fliehen,-2.0,flee,-2,, V_lemma
8,geflohen*,-2.0,flee,-2,,
9,Zombie*,-3.0,zombie,-3,,
10,Islamfeindlich*,-3.0,islamaphobia,-3,,
11,aufgeben*,-2.0,abandon*,-2,,
12,aufgegeben,-2.0,abandon*,-2,liwc uness specified otherwise,
13,Mißbrauch,-2.0,abuse*,,,
14,mißbrauchen,-2.0,abuse*,,, V_lemma
15,mißbräuchlich,-2.0,,,,
16,beschimpf*,-2.0,abuse*,,,
17,Missbrauch*,-4.0,abuse*,-4,,
18,akzeptier*,1.0,accept,1,,
19,akzepta*,2.0,accepta*,2,,
20,schmerz*,-2.0,ache*,-2,,
21,aktiv*,2.0,active*,2,,
22,bewund*,3.0,admir*,3,,
23,Vorteil*,2.0,advantag,2,,
24,vorteilhaft*,2.0,advantag,,,
25,vorteil*,2.0,advantag,2,,
26,abenteuer*,1.0,adventur*,1,,
27,abenteuerlich*,-1.0,adventur*,1,??? negativ,
28,zuwiderhand*,-3.0,advers*,-2,,
29,zuwider,-2.0,advers*,-2,,
30,gegensätzlich*,-2.0,advers*,-2,,
31,gegensaetzlich*,-2.0,advers*,-2,,
32,gegensätzlich*,-2.0,advers*,-2,,
33,gegensaetzlich*,-2.0,advers*,-2,,
34,Zuneigung*,3.0,affection*,3,,
35,Angst,-4.0,afraid,-4,,
36,fürchten,-4.0,afraid,-4,, V_lemma
37,fuerchterlich*,-4.0,xxxafraid,-4,,
38,furcht*,-4.0,afraid,-4,,
39,aggress*,-3.0,aggress*,-3,,
40,aufreg*,-2.0,agitat*,-2,,
41,aufgereg*,-2.0,agitat*,-2,,
42,quäl*,-4.0,agoniz*,-4,,
43,quael*,-4.0,agoniz*,-4,,
44,marter*,-4.0,agoniz*,-4,,
45,zermarter*,-4.0,agoniz*,-4,,
46,Agonie,-4.0,agony,-4,,
47,zustimm*,2.0,agree,2,,
48,Alarm*,-3.0,alarm*,-3,,
49,beunruh*,-3.0,,,,
50,ALOL,2.0,alol,2,actually laughing out loud,
51,allein*,-1.0,alone,-1,,
52,in_Ordnung,2.0,alright*,2,,
53,erstaunl*,3.0,amaz*,3,,
54,amor*,2.0,amor*,2,,
55,Liebes*,2.0,amor*,2,,
56,amus*,2.0,amus*,2,,
57,amüs*,2.0,amus*,2,,
58,amues*,2.0,amus*,2,,
59,Ärger*,-4.0,anger*,-4,,
60,Aerger*,-4.0,anger*,-4,,
61,ärger*,-4.0,anger*,-4,,
62,aerger*,-4.0,anger*,-4,,
63,Zorn*,-4.0,anger*,-4,,
64,antagoni*,-2.0,antagoni*,-2,,
65,AOK,2.0,aok,2,,
66,apath*,-2.0,apath*,-2,,
67,erschreck*,-4.0,appall*,-4,,
68,erschrock*,-4.0,appall*,-4,,
69,argh*,-2.0,argh*,-2,,
70,streit*,-2.0,argu*,-2,,
71,Arroganz*,-3.0,arrogan*,-3,,
72,arrogant*,-3.0,arrogan*,-3,,
73,beschäm*,-4.0,asham*,-4,,
74,beschaem*,-4.0,asham*,-4,,
75,Scham,-4.0,asham*,-4,,
76,schäm*,-4.0,asham*,-4,,
77,schaem*,-4.0,asham*,-4,,
78,Angriff*,-3.0,assault*,-3,,
79,Arschloch,-3.0,asshole*,-3,,N_lemma
80,Arschlöch*,-3.0,asshole*,-3,,
81,Arschloech*,-3.0,asshole*,-3,,
82,versicher*,2.0,assur*,2,,
83,anziehen,2.0,attract*,2,,V_lemma
84,aversi*,-3.0,aversi*,-3,,
85,vermeiden,-1.0,avoid*,-1,,V_lemma
86,Auszeichnu*,1.0,award*,1,,
87,ausgezeichn*,3.0,award*,1,,
88,schrecklich*,-4.0,awful,-4,,
89,ungeschickt*,-2.0,awkward*,-2,,
90,schlecht*,-2.0,bad,-2,,
91,schlechtest*,-3.0,bad,-2,,
92,verschämt*,-3.0,bashful*,-3,,
93,verschaemt*,-3.0,bashful*,-3,,
94,Bastard*,-3.0,bastard*,-3,,
95,Schlacht*,-2.0,battl*,-2,,
96,geschlagen,-1.0,beaten,-1,,
97,schön*,3.0,beaut*,3,,
98,schoen*,3.0,beaut*,3,,
99,Geliebte,3.0,beloved,3,,
100,Vorteil*,2.0,benefit,2,,
101,profitier*,2.0,benefit,2,,
102,gutmütig*,2.0,benevolen*,2,,
103,gutmuetig*,2.0,benevolen*,2,,
104,gutartig*,2.0,benign*,2,,
105,beste*,2.0,best,2,LEMMA: gut,
106,besser,2.0,better,2,,
107,BFF,4.0,bff,4,best friends forever,
108,BG,2.0,bg,2,big grin,
109,Hure*,-3.0,bitch*,-3,,
110,bitter*,-2.0,bitter*,-2,,
111,blam*,-2.0,blam*,-2,,
112,segnen*,2.0,bless*,2,,
113,gesegne*,2.0,bless*,2,,
114,mutig*,2.0,bold*,2,,
115,courag*,2.0,bold*,2,,
116,Bonus*,1.0,bonus*,1,,
117,langweil*,-3.0,boring,-3,,
118,Mühe*,-1.0,bother*,-1,,
119,Muehe*,-1.0,bother*,-1,,
120,tapfer*,3.0,brave*,3,,
121,klugschei*,-2.0,bright*,2,,
122,klug*,2.0,bright*,2,,
123,brillian*,2.0,brillian*,2,,
124,pleite,-1.0,broke,-1,,
125,brutal*,-3.0,brutal*,-3,,
126,Belast*,-1.0,burden*,-1,,
127,Ruhe*,2.0,calm*,2,,
128,ruhig*,2.0,calm*,2,,
129,beruhigen,2.0,calm?,,, V_lemma
130,beruhigend,2.0,,,,
131,kümmerlich*,-2.0,care,2,,
132,kuemmerlich*,-2.0,care,2,,
133,## kümmern,2.0,care,2,,V_lemma
134,betreu*,2.0,cared,2,,
135,sorglos*,2.0,carefree,2,,
136,sorgenfrei*,2.0,carefree,2,,
137,vorsichtig,3.0,careful*,3,,
138,sorgfältig*,3.0,careful*,3,,
139,sorgfaeltig*,3.0,careful*,3,,
140,unvorsichtig*,-2.0,careless*,-2,,
141,Pflege,3.0,caring,3,,
142,Pflegefa*,-2.0,,,,
143,Casual,2.0,casual,2,,
144,beiläufig,2.0,casually,2,,
145,beilaeufig,2.0,casually,2,,
146,bestimmte*,2.0,certain*,2,,
147,Herausford*,2.0,challeng*,2,,
148,champio*,2.0,champ*,2  //118block champ*,,
149,Charit*,2.0,charit*,2,,
150,Charme*,2.0,charm*,2,,
151,betrüg*,-3.0,cheat*,-3,,
152,betrueg*,-3.0,cheat*,-3,,
153,Betrug*,-3.0,cheat*,-3,,
154,jubeln,2.0,cheer*,2,,V_lemma
155,hegen*,3.0,cherish*,3,,
156,kichern,3.0,chuckl*,3,,V_lemma
157,clever*,1.0,clever*,1,,
158,komöd*,1.0,comed*,1,,
159,komoed*,1.0,comed*,1,,
160,Komfort*,1.0,comfort*,1,,
161,Engagement*,2.0,commitment*,2,,
162,Mitgefühl*,2.0,compassion*,2,,
163,Mitgefuehl*,2.0,compassion*,2,,
164,beschwer*,-2.0,complain*,-2,,
165,Kompliment*,2.0,compliment*,2,,
166,Vertrauen,2.0,confidence,2,,
167,zuversichtlich*,2.0,confident,2,,
168,selbstbewußt*,2.0,confidently,2,,
169,selbstbewusst*,2.0,confidently,2,,
170,konfront*,-3.0,confront*,-3,,
171,konfus*,-2.0,confus*,-2,,
172,rücksichtsvoll*,2.0,considerate,2,,
173,ruecksichtsvoll*,2.0,considerate,2,,
174,Verachtung*,-4.0,contempt*,-4,,
175,Geringschätz*,-4.0,contempt*,-4,,
176,Geringschaetz*,-4.0,contempt*,-4,,
177,Geringacht*,-4.0,contempt*,-4,,
178,Zufriedenheit,2.0,contentment,1,,N_lemma
179,Behagen,1.0,contentment,1,,
180,Wohlbehagen,3.0,contentment,1,,
181,zufrieden,2.0,contentment,1,,A_lemma
182,Widerspr*,-2.0,contradic*,-2,,
183,überzeugende*,2.0,convinc*,2,,
184,ueberzeugende*,2.0,convinc*,2,,
185,cool*,2.0,cool,2,,
186,coolst*,3.0,coolest,3,ur da coolest mom ever!!,
187,courag*,2.0,courag*,2,,
188,Mist,-3.0,crap,-3,,
189,Scheiß*,-3.0,crappy,-3,,
190,Scheiss*,-3.0,crappy,-3,,
191,Unsinn,-3.0,crappy,-3,,
192,bullshi*,-3.0,crappy,-3,,
193,verrück*,-1.0,craz*,-1,,
194,verrueck*,-1.0,craz*,-1,,
195,erstell*,2.0,create*,2,,
196,kreati*,2.0,creati*,2,,
197,glaubhaf*,2.0,credit*,2,,
198,glaubwürd*,2.0,credit*,2,,
199,glaubwuerd*,2.0,credit*,2,,
200,geweint,-4.0,cried,-4,,
201,geschrie*,-4.0,cried,-4,,
202,weinen,-3.0,cried?,,,V_lemma
203,schreit,-3.0,cries,-3,,
204,schreien,-3.0,cries,-3,,V_lemma
205,kritisch*,-2.0,critical,-2,,
206,Roh*,-2.0,crude*,-2,,
207,grausam*,-4.0,cruel*,-4,,
208,zerdrück*,-1.0,crushed,-1,,
209,zerdrueck*,-1.0,crushed,-1,,
210,schwärm*,-1.0,get a crush on...,,,
211,schwaerm*,-1.0,get a crush on...,,,
212,Schrei,-4.0,cry,-4,,
213,Schreien,-4.0,crying,-4,,
214,Fotze*,-4.0,cunt*,-4,,
215,Möße*,-4.0,cunt*,-4,,
216,Moesse*,-4.0,cunt*,-4,,
217,schneide*,-2.0,cut,-2,,
218,schnittt,-2.0,cut,-2,,
219,süß*,3.0,cute*,3,,
220,suess*,3.0,cute*,3,,
221,hübsch*,3.0,cute*,3,,
222,huebsch*,3.0,cute*,3,,
223,Zyniker*,-2.0,cynic*,-2,,
224,zynis*,-2.0,cynic*,-2,,
225,Schadensereignisse*,-1.0,damag*,-1,,
226,verdammt*,-2.0,damn*,-2,,
227,Gefahr*,-1.0,danger*,-1,,
228,Gefähr*,-1.0,danger*,-1,,
229,Gefaehr*,-1.0,danger*,-1,,
230,kühn*,1.0,daring,1,,
231,kuehn*,1.0,daring,1,,
232,Liebling*,3.0,darlin*,3,,
233,schwummr*,-2.0,daze*,-2,,
234,benommen*,-2.0,daze*,-2,,
235,betäub*,-2.0,daze*,-2,,
236,betaeub*,-2.0,daze*,-2,,
237,liebe*,2.0,dear*,2,,
238,Zerfall*,-1.0,decay*,-1,,
239,Niedergang,-1.0,decay*,-1,,N_lemma
240,Niederlage,-1.0,defeat*,-1,,N_lemma
241,Defekt*,-1.0,defect*,-1,,
242,abwehr*,-1.0,defenc*,-1,,
243,abgewehr*,-1.0,defenc*,-1,,
244,defensiv*,-1.0,defens*,-1,,
245,Verfall,-2.0,degrad*,-2,,N_lemma
246,verfallen,-2.0,degrad*,,,V_lemma
247,erfreulich*,3.0,delectabl*,3,,
248,köstlich*,3.0,delectabl*,3,,
249,koestlich*,3.0,delectabl*,3,,
250,zart*,2.0,delicate*,2,,
251,zärtl*,2.0,delicate*,2,,
252,zaertl*,2.0,delicate*,2,,
253,lecker*,3.0,delicious*,3,,
254,köstli*,3.0,delicious*,3,,
255,koestli*,3.0,delicious*,3,,
256,erfreu*,3.0,deligh*,3,,
257,deprimier*,-4.0,depress*,-4,,
258,depress*,-4.0,depress*,-4,,
259,depriv*,-1.0,depriv*,-1,,
260,aberkennen,-1.0,depriv*,-1,,V_lemma
261,Aberkennung,-1.0,depriv*,-1,,N_lemma
262,Verzweif*,-4.0,despair*,-4,,
263,desperat*,-3.0,desperat*,-3,,
264,veracht*,-4.0,despis*,-4,,
265,zerstör*,-3.0,destroy*,-3,,
266,zerstoer*,-3.0,destroy*,-3,,
267,verheerend*,-3.0,devastat*,-3,,
268,Teufel*,-1.0,devil*,-1,,
269,teuflisch*,-1.0,devil*,-1,,
270,devot*,3.0,devot*,3,,
271,unterwürf*,3.0,devot*,3,,
272,unterwuerf*,3.0,devot*,3,,
273,hingebungsvoll*,3.0,devot*,3,,
274,hingezoge*,3.0,devot*,3,,
275,schwierig*,-1.0,difficult*,-1,,
276,würdevo*,2.0,,,,
277,wuerdevo*,2.0,,,,
278,Nachteil*,-2.0,disadvantage*,-2,,
279,nicht_einverstanden*,-2.0,disagree*,-2,,
280,enttäusch*,-2.0,disappoint*,-2,,
281,enttaeusch*,-2.0,disappoint*,-2,,
282,Katastroph*,-1.0,disaster*,-1,,
283,Fiasko,-3.0,disaster*,-1,,
284,Unbehag*,-2.0,discomfort*,-2,,
285,Unannehmlich*,-2.0,discomfort*,-2,,
286,Beschwerd*,-2.0,discomfort*,-2,,
287,entmutig*,-2.0,discourag*,-1,,
288,abschrecke*,-2.0,discourag*,-1,,
289,demotivier*,-2.0,discourag*,-1,,
290,Ekel*,-4.0,disgust*,-4,,
291,Ernücht*,-2.0,disillusion*,-2,,
292,Ernuecht*,-2.0,disillusion*,-2,,
293,Abneig*,-3.0,dislike,-3,,
294,unbeliebt*,-3.0,disliked,-3,,
295,Abneigung*,-3.0,dislikes,-3,,
296,abgeneig*,-3.0,dislikes,-3,,
297,Bestürz*,-3.0,dismay*,-3,,
298,Bestuerz*,-3.0,dismay*,-3,,
299,unzufried*,-2.0,dissatisf*,-2,,
300,unbefried*,-2.0,dissatisf*,-2,,
301,abgelenk*,-1.0,distract*,-1,,
302,verstört*,-4.0,distraught,-4,,
303,verstoert*,-4.0,distraught,-4,,
304,Not*,-3.0,distress*,-3,,
305,Misstrau*,-2.0,distrust*,-2,,
306,stören,-1.0,disturb*,-1,,V_lemma
307,stoer*,-1.0,disturb*,-1,,
308,göttl*,2.0,divin*,2,,
309,goettl*,2.0,divin*,2,,
310,dominant*,-2.0,domina*,-2,,
311,Untergang*,-2.0,doom*,-2,,
312,todgweih*,-2.0,doom*,-2,,
313,Zweifel*,-2.0,doubt*,-2,,
314,Zweifle*,-2.0,doubt*,-2,,
315,Furcht*,-4.0,dread*,-4,,
316,fürchterl*,-4.0,dread*,-4,,
317,fuerchterl*,-4.0,dread*,-4,,
318,furchtbar*,-4.0,dread*,-4,,
319,erbärml*,-4.0,dread*,-4,,
320,erbaerml*,-4.0,dread*,-4,,
321,gräßli*,-4.0,dread*,-4,,
322,graessli*,-4.0,dread*,-4,,
323,grausam*,-4.0,dread*,-4,,
324,schuderhaft*,-4.0,dread*,-4,,
325,schrecklich*,-4.0,dread*,-4,,
326,stumpfsinn*,-2.0,dull*,-2,,
327,begriffsstutz*,-2.0,dull*,-2,,
328,dumm*,-1.0,dumb*,-1,,
329,dumpf*,-1.0,dump*,-1,,
330,Dumpfback*,-1.0,dump*,-1 // insult,,
331,einnist*,-1.0,dwell*,-1,,
332,eingenist*,-1.0,dwell*,-1,,
333,Dynami*,1.0,dynam*,1,,
334,begierig*,1.0,eager*,1,,
335,Leichtigkeit,1.0,ease*,1,,
336,leichte*,1.0,easily,1,,
337,Leichtigkeit,1.0,easiness,1,,
338,Locker*,1.0,easing,1,,
339,einfach*,1.0,easy*,1,,
340,exstase*,4.0,ecsta*,4,,
341,exstati*,4.0,ecsta*,4,,
342,effizien*,2.0,efficien*,2,,
343,egoist*,-3.0,egotis*,-3,,
344,egoism*,-3.0,egotis*,-3,,
345,elegan*,2.0,elegan*,2,,
346,Verlegen*,-2.0,embarrass*,-3,,
347,peinlich*,-3.0,embarrass*,-3,,
348,emotional*,-2.0,emotional,-2,,
349,leer,-1.0,empt*,-1,,A_lemma
350,Leere,-1.0,empt*,-1,,N_lemma
351,ermutigen,2.0,encourag*,2,,V_lemma
352,Feind*,-2.0,enemy*,-2,,
353,energ*,1.0,energ*,1,,
354,engagie*,1.0,engag*,1,,
355,verloben,1.0,engag*,1,,V_lemma
356,genießen,3.0,enjoy*,3,,V_lemma
357,geniess*,3.0,enjoy*,3,,
358,erbos*,-4.0,enrag*,-4,,
359,erzürnt*,-4.0,enrag*,-4,,
360,erzuernt*,-4.0,enrag*,-4,,
361,unterhaltsa*,2.0,entertain*,2,,
362,enthusi*,3.0,enthus*,3,,
363,neid*,-3.0,envie*,-3,,
364,neidisch,-3.0,envious,-3,,
365,Neid*,-3.0,envy*,-3,,
366,Böse*,-3.0,evil*,-3,,
367,Boese*,-3.0,evil*,-3,,
368,glänzen,2.0,excel*,2,,V_lemma
369,glaenzen*,2.0,excel*,2,,
370,aufregend*,3.0,excit*,3,,
371,erschöpf*,-2.0,exhaust*,-2,,
372,erschoepf*,-2.0,exhaust*,-2,,
373,fabelhaft*,3.0,fabulous*,3,,
374,scheitern,-2.0,fail*,-2,,V_lemma
375,gescheitert*,-2.0,fail*,-2,,
376,Fake,-2.0,fake,-2,,
377,fälschli*,-2.0,fake,-2,,
378,faelschli*,-2.0,fake,-2,,
379,fälschu*,-2.0,fake,-2,,
380,faelschu*,-2.0,fake,-2,,
381,gefälsch*,-2.0,fake,-2,,
382,gefaelsch*,-2.0,fake,-2,,
383,fantastisch*,3.0,fantastic*,3,,
384,phantastisch*,3.0,fantastic*,3,,
385,tödlich*,-3.0,fatal*,-3,,
386,toedlich*,-3.0,fatal*,-3,,
387,Müdigkeit,-3.0,fatigu*,-3,,
388,Muedigkeit,-3.0,fatigu*,-3,,
389,Schuld*,-2.0,fault*,-2,,
390,Fehler,-2.0,fault*,-2,,
391,Gefallen,2.0,favor*,2,,
392,Gefallen*,2.0,favour*,2,,
393,Angst,-4.0,fear,-4,,
394,befürcht*,-3.0,feared,-3,,
395,befuercht*,-3.0,feared,-3,,
396,Angst*,-3.0,fearful*,-3,,
397,Angst,-3.0,fearing,-3,,
398,furchtlos*,2.0,fearless*,2,,
399,Ängste,-3.0,fears,-3,,
400,Aengste,-3.0,fears,-3,,
401,festiv*,1.0,festiv*,1,,
402,Fehde*,-2.0,feud*,-2,,
403,heißläuf*,-2.0,fiery,-2,,
404,heisslaeuf*,-2.0,fiery,-2,,
405,jähzorn*,-3.0,fiery,-2,,
406,jaehzorn*,-3.0,fiery,-2,,
407,fiesta*,1.0,fiesta*,1,,
408,Kampf*,-3.0,fight*,-3,,
409,fein,2.0,fine,2,,A_lemma
410,feine*,2.0,fine,2,,
411,gefeuert,-3.0,fired,-3,,
412,schmeichel*,1.0,flatter*,1,,
413,flame,-3.0,flame,-3,,
414,geflame*,-3.0,flame,-3,,
415,einwandfrei*,2.0,flawless*,2,,
416,flexibel*,1.0,flexib*,1,,
417,flirt*,2.0,flirt*,2,,
418,durchfallen,-3.0,flunk*,-3,,V_lemma
419,durchgefall*,-3.0,flunk*,-3,,
420,Feind*,-3.0,foe*,-3,,
421,stolz,3.0,fond,3,,
422,liebevoll*,3.0,fondly,3,,
423,Vorliebe,3.0,fondness,3,,
424,Narr*,-2.0,fool*,-2,,
425,verbieten,-1.0,forbid*,-1,,V_lemma
426,verboten*,-1.0,forbid*,-1,,
427,vergeb*,2.0,forgave,2,,
428,kämpft*,-3.0,fought,-3,,
429,kaempft*,-3.0,fought,-3,,
430,panisch*,-1.0,frantic*,-1,,
431,Freak*,-2.0,freak*,-2,,
432,frei*,2.0,free,2,,
433,gratis,2.0,free,2,,A_lemma
434,kostenlos,2.0,free,2,,A_lemma
435,Freih*,2.0,free*,2,,
436,befrei*,2.0,freed*,2,,
437,freier,2.0,freer,2,,
438,befreit*,2.0,frees*,2,,
439,Freund*,2.0,friend*,2,,
440,freundl*,2.0,friend*,2,,
441,Schreck*,-2.0,fright*,-4 : deutsch: -2,,
442,schreckhaf*,-2.0,fright*,-4,,
443,schrecklich*,-2.0,fright*,-4,,
444,frustrie*,-3.0,frustrat*,-3,,
445,fuck,-3.0,fuck,-3,,
446,fick*,-3.0,fuck,-3,,
447,gefickt*,-3.0,fucked*,-3,,
448,Ficker*,-3.0,fucker*,-3,,
449,fuckin*,-3.0,fuckin*,-3,,
450,fud,-3.0,fud,-3,fear uncertainty and doubt,
451,Rauch*,-3.0,fume*,-3,,
452,rauchend*,-4.0,fuming,-4,,
453,fun,2.0,fun,2,,
454,Spaß,2.0,fun,2,,N_lemma
455,Spass,2.0,fun,2,,
456,lustig*,2.0,funn*,2,,
457,wütend*,-4.0,furious*,-4,,
458,wuetend*,-4.0,furious*,-4,,
459,Wut,-4.0,fury,-4,,N_lemma
460,schwul*,-2.0,gay,-2,common in US as term of abuse,
461,schwucht*,-2.0,gay,-2,common in US as term of abuse,
462,geek*,-1.0,geek*,-1,,
463,genero*,2.0,genero*,2,,
464,größzüg*,2.0,genero*,2,,
465,groesszueg*,2.0,genero*,2,,
466,sanft*,2.0,gentle,2,,
467,sanfter*,3.0,gentler,3,,
468,sanfteste*,3.0,gentlest,3,,
469,sanft,2.0,gently,2,,
470,giggl*,3.0,giggl*,3,,
471,kicher*,3.0,giggl*,3,,
472,Kichererbs*,1.0,giggl*,3,blocker,
473,Geber*,2.0,giver*,2,,
474,gibt,2.0,giving,2,,
475,froh*,2.0,glad,2,,
476,gern,2.0,gladly,2,,A_lemma
477,Glamour*,2.0,glamor*,2,,
478,Glamour*,2.0,glamour*,2,,
479,Düsternis*,-3.0,gloom*,-3,,
480,Duesternis*,-3.0,gloom*,-3,,
481,düster*,-3.0,gloom*,,,
482,duester*,-3.0,gloom*,,,
483,Glori*,2.0,glori*,2,,
484,Glory,2.0,glory,2,,
485,gmbo,3.0,gmbo,3,giggling my butt off,
486,gottverdammte*,-3.0,goddam*,-3,,
487,gut,2.0,good,2,Could also be 1?,
488,Güte,2.0,goodness,2,,
489,Guete,2.0,goodness,2,,
490,großartig*,3.0,gorgeous*,3,,
491,grossartig*,3.0,gorgeous*,3,,
492,Klatsch*,-1.0,gossip*,-1,,
493,Grace,3.0,grace,3,,
494,begnadet,3.0,graced,3,,
495,anmutig*,3.0,graceful*,3,,
496,Grand,2.0,grand,2,,
497,grandios*,2.0,grand,2,,
498,dankbar*,2.0,gratef*,2,,
499,Grab,-3.0,grave*,-3,,
500,Grabesstimm*,-3.0,grave*,-3,,
501,Friedhof,-2.0,grave*,,,
502,großartig*,2.0,great,2,,
503,grossartig*,2.0,great,2,,
504,Gier*,-3.0,greed*,-3,,
505,Trauer*,-4.0,grief,-4,,
506,griev*,-4.0,griev*,-4,,
507,grimmig,-3.0,grim*,-3,,
508,Grinsen,2.0,grin,2,,
509,Brutto*,-2.0,gross*,-2,,
510,Griesgram*,-2.0,grouch*,-2,,
511,grantig*,-2.0,grouch*,-2,,
512,grr*,-3.0,grr*,-3,,
513,Schuld*,-4.0,guilt*,-4,,
514,ha,2.0,ha,2,,
515,haha*,3.0,haha*,3,,
516,attraktiv*,2.0,handsom*,2,,
517,Happi*,3.0,happi*,3,,
518,Happy,3.0,happy,3,,
519,belästigen*,-3.0,harass*,-3,,
520,belaestigen*,-3.0,harass*,-3,,
521,Schaden,-3.0,harm,-3,,N_lemma
522,schaden,-3.0,harmed,-3,,V_lemma
523,schädlich*,-2.0,harmful*,-2,,
524,schaedlich*,-2.0,harmful*,-2,,
525,schaden,-3.0,harming,-3,,
526,harmlos*,2.0,harmless*,2,,
527,harmonisch*,2.0,harmon*,2,,
528,Harmonie,2.0,harmon*,2,,
529,schadet,-3.0,harms,-3,,
530,Hass,-4.0,hate,-4,,
531,gehasst,-4.0,hated,-4,,
532,hasserfüllt*,-4.0,hateful*,-4,,
533,hasserfuellt*,-4.0,hateful*,-4,,
534,Hasser*,-4.0,hater*,-4,,
535,hasst,-4.0,hates,-4,,
536,Hassen,-4.0,hating,-4,,
537,Hass,-4.0,hatred,-4,,
538,Herzschmerz*,-4.0,heartbreak*,-4,,
539,Heartbroke*,-4.0,heartbroke*,-4,,
540,herzlichen,2.0,heartfelt,2,,
541,herzlos*,-3.0,heartless*,-3,,
542,warmherzig,3.0,heartwarm*,,,
543,heartwarm*,3.0,heartwarm*,3,,
544,himmlisch*,2.0,heaven*,2,,
545,Himmel*,2.0,heaven*,2,,
546,hektisch*,-2.0,hectic,-2,this year has been hectic,
547,Hektik,-2.0,hectic,-2,this year has been hectic,
548,heh*,3.0,heh*,3,,
549,Hölle,-3.0,hell,-3,,
550,Hoelle,-3.0,hell,-3,,
551,höllisch*,-3.0,hellish,-3,,
552,hoellisch*,-3.0,hellish,-3,,
553,Helfer*,2.0,helper*,2,,
554,hilfreich*,2.0,helpful*,2,,
555,hilfsbereit*,2.0,helpful*,2,,
556,Hilfe,2.0,helping,2,,
557,hilflos*,-2.0,helpless*,-2,,
558,hilft,2.0,helps,2,,
559,Held*,3.0,hero*,3,,
560,zögern,-1.0,hesita*,-1,,V_lemma
561,zögerlich,-1.0,hesita*,-1,,A_lemma
562,zoeger*,-1.0,hesita*,-1,,
563,urkomisch*,3.0,hilarious,3,,
564,hoho*,3.0,hoho*,3,,
565,Heimweh*,-3.0,homesick*,-3,,
566,ehrlich*,1.0,honest*,1,,
567,Ehre*,1.0,honour*,1,,
568,Hoffnung,2.0,hope,2,,
569,hoffte,2.0,hoped,2,,
570,hoffnungsvoll,2.0,hopeful,2,,
571,hoffentlich,1.0,,,,
572,Hoffnung*,2.0,hopefulness,2,,
573,hoffnungslos*,-4.0,hopeless*,-4,,
574,horrend*,-4.0,horr*,-4,,
575,Horro*,-4.0,horr*,-4,,
576,furchtbar*,-4.0,horr*,-4,,
577,feindselig*,-3.0,hostil*,-3,,
578,Feindseligkeit*,-3.0,hostil*,-3,,
579,umarmen,3.0,hug ,3,,
580,Umarmung,3.0,hug ,3,,
581,hugg*,3.0,hugg*,3,,
582,Umarmungen,3.0,hugs,3,,
583,humiliat*,-4.0,humiliat*,-4,,
584,Humor*,3.0,humor*,3,,
585,Humor*,3.0,humour*,3,,
586,hungr*,-2.0,hungr*,-2,new - hungry,
587,Hunger*,-2.0,hungr*,-2,new - hungry,
588,hurra*,3.0,hurra*,3,,
589,verletzten,-3.0,hurt*,-3,,V_lemma
590,ideal*,2.0,ideal*,2,,
591,Idiot*,-2.0,idiot,-2  // insult,,
592,Ignorant*,-3.0,ignor*,-3  // insult,,
593,unmoralisch*,-3.0,immoral*,-3,,
594,ungeduld*,-2.0,impatien*,-2,,
595,unpersönlich*,-1.0,impersonal,-1,,
596,unpersoenlich*,-1.0,impersonal,-1,,
597,unhöflich*,-3.0,impolite*,-3,,
598,unhoeflich*,-3.0,impolite*,-3,,
599,wichtigtuerisch*,-2.0,importan*,1,,
600,Wichtigtuer,-2.0,importan*,1,,
601,wichtig*,1.0,importan*,1,,
602,beeindruck*,2.0,impress*,2,,
603,verbesser*,2.0,improve*,2,,
604,Verbesserung,2.0,improving,2,,
605,inadequa*,-2.0,inadequa*,-2,,
606,Anreiz*,1.0,incentive*,1,,
607,indecis*,-2.0,indecis*,-2,,
608,ineffekt*,-2.0,ineffect*,-2,,
609,uneffekt*,-2.0,ineffect*,-2,,
610,minderwertig*,-2.0,inferior*,-2,,
611,gehemmt*,-2.0,inhib*,-2,,
612,Unschuldslamm*,2.0,innocen*,2,,
613,Unschuldslämmer*,2.0,innocen*,2,,
614,Unschuldslaemmer*,2.0,innocen*,2,,
615,Unschuldslämmchen*,2.0,innocen*,2,,
616,Unschuldslaemmchen*,2.0,innocen*,2,,
617,unschuldig*,2.0,innocen*,2,,
618,Unschuld,2.0,innocen*,2,,
619,unsicher*,-2.0,insecur*,-2,,
620,unehrlich*,-2.0,insincer*,-2,,
621,verlogen*,-2.0,insincer*,-2,,
622,korrupt*,-2.0,insincer*,-2,,
623,inspirieren,3.0,inspir*,3,,V_lemma
624,inspiriert*,3.0,inspir*,3,,
625,Inspiration,3.0,inspir*,3,,N_lemma
626,Beleidigung*,-3.0,insult*,-3,,
627,intelligent*,2.0,intell*,2,,
628,Interess*,2.0,interest*,2,,
629,Unterbrechung*,-2.0,interrup*,-2,,
630,irrational*,-3.0,irrational*,-3,,
631,Irritation*,-3.0,irrita*,-3,,
632,Isolati*,-2.0,isolat*,-2,,
633,vereinsam*,-4.0,isolat*,-2,,
634,abgestumpft*,-3.0,jaded,-3 ???,,
635,eifersüchtig*,-3.0,jealous*,-3,,
636,eifersuechtig*,-3.0,jealous*,-3,,
637,Eifersucht,-3.0,jealous*,-3,,N_lemma
638,Riß,-3.0,jerk,-3 ???,,N_lemma
639,Riss,-3.0,jerk,-3 ???,,N_lemma
640,zucken,-1.0,jerked,-1 ???,,V_lemma
641,zuckt,-3.0,jerks,-3,,V_ff
642,Scherz*,2.0,joke*,2,,
643,Scherzbold*,-2.0,joke*,2,,
644,Witzbold*,-2.0,joke*,2,,
645,Witze,3.0,joking,3,,N_ff
646,ein_Witz,-2.0,joking,3 blocker: das ist ja ein Witz,,
647,fröhlich*,3.0,joll*,3,,
648,froehlich*,3.0,joll*,3,,
649,Freude*,3.0,joy*,3,,
650,begierig*,1.0,keen*,1 ???,,
651,scherz*,2.0,kidding,,1,
652,zu_Scherzen,-2.0,kidding,1 beliebt zu scherzen zu scherzen aufgelegt,,
653,töten*,-4.0,kill*,-4,,
654,toeten*,-4.0,kill*,-4,,
655,freundlich*,3.0,kind,3,,
656,freundlicherweise,2.0,kindly,2,,
657,kindn*,2.0,kindness*,2 ???,,
658,Kuss*,3.0,kiss*,3,,
659,Küßchen,3.0,kiss*,3,,
660,Kuesschen,3.0,kiss*,3,,
661,entspannt*,2.0,laidback,2,,
662,chillig*,2.0,laidback,2,,
663,relax*,2.0,laidback,2,,
664,lahm*,-3.0,lame*,-3,,
665,lachen*,3.0,laugh*,3,,
666,lacht*,3.0,laugh*,3,,
667,auslachen,-3.0,laugh*,3,,
668,ausgelach*,-3.0,laugh*,3,,
669,faul*,-2.0,lazy,-2,,
670,stinkfaul*,-3.0,lazy,-2,,
671,liabilit*,-3.0,liabilit*,-3,,
672,Lügner*,-3.0,liar*,-3,,
673,Luegner*,-3.0,liar*,-3,,
674,Libert*,2.0,libert*,2,,
675,Freiheit*,2.0,libert*,2,,
676,Befreiung*,2.0,libert*,2,,
677,gelogen,-3.0,lied,-3,,
678,anlügen*,-3.0,lied,-3,,
679,anluegen*,-3.0,lied,-3,,
680,angelogen,-3.0,lied,-3,,
681,Lügen*,-3.0,lies,-3,,
682,lügen,-3.0,lies,-3,,V_lemma
683,lüg*,-3.0,lies,-3,,
684,lueg*,-3.0,lies,-3,,
685,liebenswert*,3.0,likeab*,3,,
686,liebenswürdig*,3.0,likeab*,3,,
687,liebenswuerdig*,3.0,likeab*,3,,
688,mögen,3.0,,,,V_lemma
689,mochte,3.0,liked,3,,V_ff
690,mag,3.0,liked,3,,V_ff
691,Vorliebe,3.0,liking,3,,N_lemma
692,lebhaft*,2.0,livel*,2,,
693,lol,3.0,lol,3,,
694,Einzelkämpfer*,-2.0,lone*,-2,,
695,Einzelkaempfer*,-2.0,lone*,-2,,
696,einsam*,-2.0,lone*,-2,,
697,Heimweh,-3.0,longing*,-3,,N_lemma
698,Sehnsucht*,-3.0,longing*,-3,,
699,verlier*,-2.0,lose,-2,,
700,Verlierer*,-3.0,loser*,-3,,
701,Verlust*,-3.0,loss*,-3,,
702,verloren*,-1.0,lost,-1,,
703,lausig*,-3.0,,,,
704,mangelhaft*,-3.0,lous*,-3,NEU,
705,minderwert*,-3.0,lous*,-3,NEU,
706,falsch*,-3.0,lous*,-3,NEU,
707,Falschheit,-3.0,| NEU,,,N_lemma
708,Hinterlist*,-3.0, NEU,,,
709,Verlogenheit,-3.0, NEU,,,
710,tückisch*,-3.0, NEU,,,
711,tueckisch*,-3.0, NEU,,,
712,Tücke*,-3.0, NEU,,,
713,Tuecke*,-3.0, NEU,,,
714,heimtückisch*,-3.0, NEU,,,
715,heimtueckisch*,-3.0, NEU,,,
716,Heimtücke*,-3.0, NEU,,,
717,Heimtuecke*,-3.0, NEU,,,
718,Liebe,3.0,love,3,,N_lemma
719,niedrig,-2.0,low*,-2,,A_lemma
720,niedrig*,-2.0,low*,-2,,
721,loyal*,2.0,loyal*,2,,
722,lojal*,2.0,loyal*,2,,
723,Glück,3.0,luck,3,,N_lemma
724,Glueck,3.0,luck,3,,
725,Glücks*,3.0,luck,3  ...pilz ...gefühl ...keks ...spiel,,
726,Gluecks*,3.0,luck,3  ...pilz ...gefuehl ...keks ...spiel,,
727,Glücksspiel*,-1.0,luck,3  // blocker,,
728,Gluecksspiel*,-1.0,luck,3  // blocker,,
729,Lotterie*,-1.0,luck,3  // blocker,,
730,Engel*,2.0,luck,3  // blocker,,
731,glücklos*,-3.0,luckless*,-3,,
732,gluecklos*,-3.0,luckless*,-3,,
733,lächerlich*,-3.0,ludicrous*,-3,,
734,laecherlich*,-3.0,ludicrous*,-3,,
735,Lüge,-4.0,lying,-4,,N_lemma
736,Luege,-4.0,lying,-4,,
737,lügen,-4.0,lying,-4,,V_lemma
738,lueg*,-4.0,lying,-4,,
739,gelog*,-4.0,lying,-4,,
740,verlog*,-4.0,lying,-4,,
741,teppert*,-3.0,mad,-3,,
742,deppert*,-3.0,mad,-3,,
743,depp*,-4.0,mad,-3,,
744,verrückt*,-3.0,maddening,-3,,
745,verrueckt*,-3.0,maddening,-3,,
746,Krapp,-3.0,madder,-3 ???,,
747,#wahnsinnigst*,-3.0,maddest,-3,,
748,verrücktest*,-3.0,maddest,-3,,
749,verruecktest*,-3.0,maddest,-3,,
750,#wahnsinnig*,2.0,madly,2,,
751,grossartig*,4.0,magnific*,4,,
752,Maniac*,-3.0,maniac*,-3,,
753,masochis*,-3.0,masochis*,-3,,
754,masochis*,-3.0,masochis*,-3,,
755,melanchol*,-4.0,melanchol*,-4,,
756,melancholisch*,-4.0,melanchol*,-4,,
757,Melancholie*,-4.0,melanchol*,-4,,
758,verdiensvoll*,2.0,merit*,2,,
759,Verdienstentgang*,-2.0,XXXmerit*,2,,
760,Chaos,-1.0,mess,-1,,
761,chaotisch*,-1.0,mess,-1,,
762,chaot*,-1.0,mess,-1,,
763,unordentlich*,-1.0,messy,-1,,
764,schlampig*,-1.0,messy,-1,,
765,schludrig*,-1.0,messy,-1,,
766,Geizhals,-3.0,miser*,-3  *** miserable ,,
767,Geitler*,-3.0,miser*,-3  *** miserable ,,
768,miserabel,-3.0,miser*,-3  *** miserable ,,
769,miserab*,-3.0,miser*,,,
770,Geizhals,-3.0,miser*,-3,,
771,Verpass*,-3.0,miss,-3,,
772,vermissen,-3.0,miss,-3,,V_lemma
773,fehlt,-2.0,missing,-2,,V_ff
774,fehlerhaft*,-2.0,mistak*,-2,,
775,Fehler*,-2.0,mistak*,-2,,
776,mockieren,-2.0,mock,-3,,V_lemma
777,mockier*,-2.0,mock,-3,,
778,aufreg*,-2.0,mock,-3,,
779,verspotte*,-3.0,mocked,-3,,
780,ausspotte*,-3.0,mocked,-3,,
781,ausgespotte*,-3.0,mocked,-3,,
782,Spötter*,-2.0,mocker*,-3,,
783,Spoetter*,-2.0,mocker*,-3,,
784,spöttisch*,-2.0,mocking,-3,,
785,spoettisch*,-2.0,mocking,-3,,
786,spotten,-3.0,mocks,-3,,V_lemma
787,spöttel*,-2.0,mocker*,-3,,
788,spoettel*,-2.0,mocker*,-3,,
789,belästig*,-4.0,molest*,-4,,
790,belaestig*,-4.0,molest*,-4,,
791,mooch*,-2.0,mooch*,-2,,
792,launisch*,-3.0,moodi*,-3,,
793,Moody,-3.0,moody,-3,,
794,schwachsinn*,-3.0,moron*,-3 // NONEG,,
795,geistesschwach*,-3.0,moron*,-3,,
796,geistesgestö*,-3.0,moron*,-3,,
797,geistesgestoe*,-3.0,moron*,-3,,
798,hirni*,-3.0,moron*,-3,,
799,hirnrissi*,-4.0,moron*,-3 // NONEG,,
800,trauern,-3.0,mourn*,-3,,V_lemma
801,trauer*,-3.0,mourn*,-3,,
802,muah,2.0,muah,2,,
803,bruha*,-2.0,muah,2  // bruhaha,,
804,Mord*,-4.0,murder*,-4,,
805,mörder*,-4.0,murder*,-4,,
806,moerder*,-4.0,murder*,-4,,
807,nörgel*,-2.0,nag*,-2,,
808,noergel*,-2.0,nag*,-2,,
809,nörgl*,-2.0,nag*,-2,,
810,noergl*,-2.0,nag*,-2,,
811,nörgeln,-2.0,nag*,-2,,V_lemma
812,keifen,-2.0,nag*,-2,,V_lemma
813,quengeln,-2.0,nag*,-2,,V_lemma
814,quengl*,-2.0,nag*,-2,,
815,zetern,-2.0,nag*,-2,,V_lemma
816,herumnörg*,-2.0,nag*,-2,,
817,herumnoerg*,-2.0,nag*,-2,,
818,motzerei*,-2.0,nag*,-2,,
819,gemotz*,-2.0,nag*,-2,,
820,schlimm*,-3.0,nast*,-3,,
821,sauber*,1.0,neat*,1,,
822,bedürftig*,-2.0,needy,-2,,
823,beduerftig*,-2.0,needy,-2,,
824,Vernachlässigung*,-1.0,neglect*,-1,,
825,Vernachlaessigung*,-1.0,neglect*,-1,,
826,nerd*,-3.0,nerd*,-3,,
827,nervös*,-3.0,nervous*,-3,,
828,nervoes*,-3.0,nervous*,-3,,
829,neurotisch*,-3.0,neurotic*,-3,,
830,nett*,2.0,nice*,2,,
831,netto,1.0,nice*,2 // blocker,,
832,taub,-2.0,numb*,-2,A_lemma,
833,nutter,-2.0,nutter,-2,new ??,
834,unausstehlich*,-3.0,obnoxious*,-3,,
835,unverbesserlich*,-3.0,obnoxious*,-3,,
836,besessen*,-3.0,obsess*,-3,,
837,Straftat*,-2.0,offence*,-2,,
838,Verbrech*,-3.0,offence*,-2,,
839,beleidig*,-3.0,offend*,-3,,
840,offensiv*,-2.0,offens*,-3,,
841,ok,1.0,ok,1,,
842,okay,1.0,okay,1,,
843,okays,1.0,okays,1,,
844,OKS,1.0,oks,1,,
845,omfg,2.0,omfg,2,,
846,omg,2.0,omg,2,,
847,aufgeschlossen*,1.0,openminded*,1,,
848,Offenheit,1.0,openness,1,,
849,Opportunist*,-3.0,opportun*,1,,
850,Schleimer*,-3.0,opportun*,1 NICH NEGIERBAR,,
851,schleim*,-3.0,opportun*,1 NICH NEGIERBAR,,
852,Schleimscheiß*,-4.0,opportun*,1 NICH NEGIERBAR insult,,
853,Schleimscheiss*,-4.0,opportun*,1 NICH NEGIERBAR insult,,
854,optimale*,1.0,optimal*,1,,
855,Optimierung*,1.0,optimi*,1,,
856,Original*,1.0,original,1,,
857,kontaktfreudig*,2.0,outgoing,1,,
858,offenherzig*,2.0,outgoing,1,,
859,extrovertiert*,2.0,outgoing,1,,
860,überwältigen*,-3.0,overwhelm*,-3,,
861,ueberwaeltigen*,-3.0,overwhelm*,-3,,
862,Schmerz,-4.0,pain,-4,,N_lemma
863,weh,-2.0,pained,-2,,
864,schmerzhaft*,-4.0,painful*,-4,,
865,schmerzend*,-4.0,paining,-4,,
866,schmerzlos*,2.0,painl*,2,,
867,Schmerzen,-4.0,pains,-4,,N_ff
868,Panik*,-3.0,panic*,-3,,
869,panisch*,-3.0,panic*,-3,,
870,Paradies,4.0,paradise,4,,
871,paradiesisch*,4.0,paradise,4,,
872,paranoid*,-3.0,paranoi*,-3,,
873,Paranoia*,-3.0,paranoi*,-3,,
874,paranoi*,-3.0,paranoi*,-3,,
875,Verfolgungswahn*,-3.0,paranoi*,-3 NONEG,,
876,partie*,1.0,partie*,1 ?????,,
877,Party*,1.0,party*,1,,
878,Passion,3.0,passion*,3,,
879,Leidenschaft*,3.0,passion*,3,,
880,leidenschaftslos*,1.0,passion*,3 blocker,,
881,leidenschaftlich*,3.0,passion*,3,,
882,peinlich*,-3.0,pathetic*,-3,,
883,Frieden*,1.0,peace*,1,,
884,friedlich*,1.0,peace*,1,,
885,eigentümlich*,-1.0,peculiar*,-1,,
886,eigentuemlich*,-1.0,peculiar*,-1,,
887,eigenartig*,-1.0,peculiar*,-1,,
888,perfekt*,2.0,perfect*,2,,
889,perver*,-2.0,perver*,-2  NONEG,,
890,pessimis*,-3.0,pessimis*,-3,,
891,versteinern*,-4.0,petrif*,-4,,
892,versteiner*,-4.0,petrif*,-4,,
893,kleinlich*,-1.0,petty*,-1,,
894,phobi*,-3.0,phobi*,-3,,
895,pissen,-3.0,piss*,-3,,V_lemma
896,piss*,-3.0,piss*,-3,,
897,bemitleidenswert*,-3.0,piti*,-3,,
898,Schade*,-2.0,pity*,-2,,
899,spielen,1.0,play,1,,V_lemma
900,gespielt,1.0,played,1,,V_ff
901,verspielt*,2.0,playful*,2,,
902,Spiel,2.0,playing,2,,N_lemma
903,spiel*,2.0,plays,2,,
904,angenehm*,3.0,pleasant*,3,,
905,Bitte*,2.0,please*,2,,
906,angenehm*,3.0,pleasur*,3,,
907,Gift*,-3.0,poison*,-3,,
908,populär*,3.0,popular*,3,,
909,populaer*,3.0,popular*,3,,
910,beliebt*,3.0,popular*,3,,
911,positiv*,3.0,positiv*,3,,
912,loben,3.0,prais*,3,,V_lemma
913,lobenswert,3.0,,,,A_lemma
914,lobenswerterweise,3.0,,,,A_lemma
915,Lob*,3.0,prais*,3,,
916,lob*,3.0,prais*,3,,
917,lobhudel*,-2.0,prais*,3,,
918,kostbar*,3.0,precious*,3,,
919,Vorurteil*,-3.0,prejudic*,-3,,
920,druck*,-3.0,pressur*,-2,,
921,prettie*,3.0,prettie*,3,,
922,hübsch*,3.0,pretty,3,,
923,huebsch*,3.0,pretty,3,,
924,Stolz,2.0,pride,2,,N_lemma
925,stolzier*,-1.0,pride,2,,
926,privileg*,-2.0,privileg*,2,,
927,Problem*,-2.0,problem*,-2,,
928,Gewinn*,2.0,profit*,3,,
929,vielversprech*,2.0,promis*,2,,
930,protestieren*,-2.0,protest,-2,,
931,Protest*,-2.0,protest,-2,,
932,stolz*,2.0,proud*,2,,
933,PUK*,-3.0,puk*,-3,,
934,bestraf*,-2.0,punish*,-2,,
935,glänzend*,3.0,radian*,3,,
936,glaenzend*,3.0,radian*,3,,
937,Wut*,-4.0,rage*,-4,,
938,Zornausbr*,-4.0,rage*,-4,,
939,Tobsucht*,-4.0,rage*,-4,,
940,Anfall*,-4.0,rage*,-4,,
941,Rage,-4.0,rage*,-4,,
942,Toben*,-4.0,raging,-4,,
943,widerlich*,-3.0,rancid*,-3,,
944,ranzig*,-3.0,rancid*,-3,,
945,Vergewaltigung*,-4.0,rape*,-4,,
946,vergewaltigen*,-4.0,raping,-4,,
947,raub*,-4.0,raping,-4,,
948,rauben,-4.0,raping,-4,,
949,ausrauben,-4.0,raping,-4,,
950,Kinderschänder*,-4.0,rapist*,-4,,
951,Kinderschaender*,-4.0,rapist*,-4,,
952,pädophil*,-4.0,rapist*,-4,,
953,paedophil*,-4.0,rapist*,-4,,
954,Bereitschaft,1.0,readiness,1,,N_lemma
955,bereitwillig*,1.0,readiness,1,,
956,bereit,1.0,ready,1,,
957,beschwichtig*,2.0,reassur*,2,,
958,Rebell*,-2.0,rebel*,-2,,
959,Gestank,-3.0,reek*,-3,,
960,Stunk,-3.0,reek*,-3,,
961,stink*,-3.0,reek*,-3,,
962,Bedauern*,-2.0,regret*,-2,,
963,Leidwesen,-2.0,regret*,-2,,
964,Bedauern,-2.0,regret*,-2,,V_lemma
965,Bedauern,-2.0,regret*,-2,,N_lemma
966,ablehnen*,-2.0,reject*,-2,,
967,entspannen*,3.0,relax*,3,,
968,Erleichterung,2.0,relief,2,,N_lemma
969,zögern*,-2.0,reluctan*,-2,,
970,zoegern*,-2.0,reluctan*,-2,,
971,zögerlich*,-2.0,reluctan*,-2,,
972,zoegerlich*,-2.0,reluctan*,-2,,
973,Reue*,-3.0,remorse*,-3,,
974,unterdrücken*,-2.0,repress*,-2,,
975,unterdruecken*,-2.0,repress*,-2,,
976,ärgern*,-3.0,resent*,-3,,
977,aergern*,-3.0,resent*,-3,,
978,Rücktritt*,-2.0,resign*,-2,,
979,Ruecktritt*,-2.0,resign*,-2,,
980,Hochachtung,3.0,respect ,3,,
981,hochachtungsvoll*,3.0,respect ,3,,
982,Respekt,3.0,respect ,3,,
983,respektab*,2.0,respect ,3,,
984,respektvoll*,3.0,respect ,3,,
985,unruhig*,-2.0,restless*,-2,,
986,Rache*,-2.0,revenge*,-2,,
987,Vergelt*,-2.0,revenge*,-2,,
988,heimzahle*,-2.0,revenge*,-2,,
989,Belohn*,2.0,reward*,2,,
990,reich*,1.0,rich*,1,,
991,lächerlich*,-2.0,ridicul*,-2,,
992,laecherlich*,-2.0,ridicul*,-2,,
993,starr*,-2.0,rigid*,-2,,
994,unflexib*,-2.0,rigid*,-2,,
995,Risiko*,-2.0,risk*,-2,,
996,risikier*,-2.0,risk*,-2,,
997,risikant*,-2.0,risk*,-2,,
998,rock,3.0,rock,3,As in You rock! but not as in rock stone,
999,rofl,3.0,rofl,3,,
1000,Romanz*,4.0,romanc*,4,,
1001,romantisch*,4.0,romantic*,4,,
1002,morsch*,-3.0,rotten,-3,,
1003,verrotte*,-3.0,rotten,-3,,
1004,verkomm*,-3.0,rotten,-3,,
1005,verwahrlosen,-3.0,rotten,-3,,V_lemma
1006,verwahrlost*,-3.0,rotten,-3,,
1007,unhöflich*,-3.0,rude*,-3,,
1008,unhoeflich*,-3.0,rude*,-3,,
1009,ruinier*,-2.0,ruin*,-2,,
1010,traurig*,-4.0,sad,-4,,
1011,betrüblich*,-4.0,sadde*,-4  ???,,
1012,betrueblich*,-4.0,sadde*,-4  ???,,
1013,leider,-4.0,sadly,-4,,
1014,traurigerweise*,-4.0,sadly,-4,,
1015,Traurigkeit,-4.0,sadness,-4,,N_lemma
1016,Trauer*,-3.0,sadness,-4,,
1017,Depression*,-4.0,sadness,-4,,
1018,deptessiv*,-4.0,sadness,-4,,
1019,deprimier*,-4.0,sadness,-4,,
1020,sicherlich,1.0,safe*,2  // blocker,,
1021,sicher*,2.0,safe*,2,,
1022,Sarkamus*,-3.0,sarcas*,-3,,
1023,sarkasti*,-3.0,sarcas*,-3,,
1024,befried*,2.0,satisf*,2,,
1025,Wilde*,-3.0,savage*,-3 ???,,
1026,spare*,1.0,save,2  ??? ,,
1027,erspare*,2.0,save,2  ??? ,,
1028,erschreck*,-4.0,scare*,-4,,
1029,erschrock*,-4.0,scare*,-4,,
1030,schrecke*,-4.0,scare*,-4,,
1031,angsteinflößen*,-3.0, ,,auch: Angst einflößend, 
1032,angsteinfloessen*,-3.0, ,,auch: Angst einfloessend, 
1033,beängstig*,-3.0, ,,,
1034,beaengstig*,-3.0, ,,,
1035,furchterregend*,-3.0,auch: Furcht erregend, ,,
1036,Grusel*,-3.0, ,,,
1037,grusli*,-3.0, ,,,
1038,schaurig*,-3.0, ,,,
1039,grauslich*,-3.0, ,,,
1040,Skepti*,-2.0,sceptic*,-2,,
1041,schreien*,-4.0,scream*,-4,,
1042,brüll*,-4.0,scream*,-4,,
1043,bruell*,-4.0,scream*,-4,,
1044,toben*,-4.0,scream*,-4,,
1045,austoben*,-1.0,,,,
1046,lecker*,4.0,scrumptious*,4,,
1047,Abschaum,-3.0,scum,-3,new,
1048,Egoist*,-4.0,selfish*,-4,,
1049,Egoismus*,-4.0,selfish*,-4,,
1050,egoistisch*,-4.0,selfish*,-4,,
1051,sentimental*,3.0,sentimental*,3,,
1052,ernsthaft*,-2.0,serious,-2,,
1053,ernstlich*,-2.0,seriously,-2,,
1054,Ernst,-2.0,seriousness,-2,?? but also: Name!,
1055,schweren*,-2.0,severe*,-2 ???,,
1056,schütteln*,-2.0,shake*,-2,,
1057,schuetteln*,-2.0,shake*,-2,,
1058,wackelig*,-2.0,shaky,-2,,
1059,Schande*,-3.0,shame*,-3,,
1060,Scham*,-3.0,shame*,-3,,
1061,teilen,1.0,share,1,,V_lemma
1062,teilt*,1.0,shares,1,,
1063,Scheiß*,-3.0,shit*,-3,,
1064,Scheiss*,-3.0,shit*,-3,,
1065,Schock*,-3.0,shock*,-3,,
1066,schüttel*,-2.0,shook,-2 ???,,
1067,schuettel*,-2.0,shook,-2 ???,,
1068,schüchtern*,-3.0,shy*,-3,,
1069,schuechtern*,-3.0,shy*,-3,,
1070,scheu*,-2.0,shy*,-3,,
1071,erkrank*,-4.0,sicken*,-4,,
1072,dumm*,2.0,silly,2,,
1073,sündig*,-2.0,sin,-2,,
1074,suendig*,-2.0,sin,-2,,
1075,Sünde*,-2.0,sin,-2,,
1076,Suende*,-2.0,sin,-2,,
1077,sincer*,1.0,sincer*,1,,
1078,fies*,-4.0,sinister,-4,,
1079,Skepti*,-2.0,skeptic*,-2,,
1080,Schlampe*,-3.0,slut*,-3,,
1081,schlampig*,-3.0,slut*,-3,,
1082,smart*,2.0,smart*,2,,
1083,lächeln*,3.0,smil*,3,,
1084,laecheln*,3.0,smil*,3,,
1085,selbstgefällig*,-2.0,smug*,-2,,
1086,selbstgefaellig*,-2.0,smug*,-2,,
1087,arrogant*,-2.0,smug*,-2,,
1088,eingebildet*,-2.0,smug*,-2,,
1089,Schnösel*,-2.0,smug*,-2,,
1090,Schnoesel*,-2.0,smug*,-2,,
1091,schleichen*,-2.0,sneak*,-2,new,
1092,versnobt*,-2.0,snob*,-2,,
1093,snobistisch*,-2.0,snob*,-2,,
1094,Snob*,-3.0,snob*,-3,,
1095,schluchz*,-4.0,sob,-4,,
1096,sociab*,2.0,sociab*,2,,
1097,Sorge*,-3.0,sorrow*,-3,,
1098,sorry,-3.0,sorry,-3,,
1099,Seelenverwandte*,3.0,soulmate*,3,,
1100,Spam*,-2.0,spam*,-2,,
1101,Trotz*,-3.0,spite*,-4,,
1102,Stammel*,-2.0,stammer*,-2,,
1103,gestunk*,-3.0,stank,-3,,
1104,aufgeschreck*,-2.0,startl*,-2,,
1105,erschrock*,-2.0,startl*,-2,,
1106,stehlen*,-3.0,steal*,-3,,
1107,gestohl*,-3.0,steal*,-3,,
1108,Gestank*,-3.0,stench*,-3,,
1109,stink*,-3.0,stink*,-3,,
1110,angespann*,-2.0,strain*,-2,,
1111,angestreng*,-2.0,strain*,-2,,
1112,Anspannung*,-2.0,strain*,-2,,
1113,seltsam,-1.0,strange,-1,,
1114,Stärke*,1.0,strength*,1,,
1115,Staerke*,1.0,strength*,1,,
1116,Stress*,-2.0,stress*,-2,,
1117,abmüh*,-2.0,strugg*,,,
1118,abmueh*,-2.0,strugg*,,,
1119,abgemüh*,-2.0,strugg*,-2,,
1120,abgemueh*,-2.0,strugg*,-2,,
1121,abracker*,-2.0,strugg*,-2,,
1122,abgerack*,-2.0,strugg*,-2,,
1123,abmüh*,-2.0,strugg*,-2,,
1124,abmueh*,-2.0,strugg*,-2,,
1125,Struggl*,-2.0,struggl*,-2,,
1126,stur*,-3.0,stubborn*,-3,,
1127,dickköpfig*,-3.0,stubborn*,-3,,
1128,dickkoepfig*,-3.0,stubborn*,-3,,
1129,Dickkopf*,-3.0,stubborn*,-3,,
1130,Eigensinn*,-3.0,stubborn*,-3,,
1131,eigensinnig*,-3.0,stubborn*,-3,,
1132,halsstarr*,-3.0,stubborn*,-3,,
1133,störrisch*,-3.0,stubborn*,-3,,
1134,stoerrisch*,-3.0,stubborn*,-3,,
1135,verbissen*,-3.0,stubborn*,-3,,
1136,widerspenstig*,-3.0,stubborn*,-3,,
1137,gestunken,-3.0,stunk,-3,,
1138,benommen*,-2.0,stunned,-2,,
1139,fassunglsos*,-2.0,stunned,-2,,
1140,betäubt,-2.0,stuns,-2,,
1141,betaeubt,-2.0,stuns,-2,,
1142,dumm*,-2.0,stupid*,-2,,
1143,Stottern*,-2.0,stutter*,-2,,
1144,unterwürfig*,-2.0,submissive*,-2,,
1145,unterwuerfig*,-2.0,submissive*,-2,,
1146,gelingen*,3.0,succeed*,3,,
1147,Erfolg*,3.0,success*,3,,
1148,suck*,-2.0,suck,-2,,
1149,leiden,-4.0,suffer,-4,,
1150,gelitten,-4.0,suffered,-4,,
1151,Leidende*,-4.0,sufferer*,-4,,
1152,Leiden,-4.0,suffering,-4,,
1153,leidet,-4.0,suffers,-4,,
1154,sonnigeren,2.0,sunnier,2,,
1155,sonnigsten,2.0,sunniest,2,,
1156,sonnig*,2.0,sunny,2,,
1157,sunshin*,2.0,sunshin*,2,,
1158,Super,3.0,super,3,,
1159,überlegen*,3.0,superior*,3,,
1160,ueberlegen*,3.0,superior*,3,,
1161,Unterstützung,2.0,support,2,,
1162,Unterstuetzung,2.0,support,2,,
1163,unterstützt,2.0,supported,2,,
1164,unterstuetzt,2.0,supported,2,,
1165,Fan,1.0,supporter*,2,,
1166,Unterstützende*,2.0,supporting,2,,
1167,Unterstuetzende*,2.0,supporting,2,,
1168,unterstützen*,2.0,supportive*,2,,
1169,unterstuetzen*,2.0,supportive*,2,,
1170,unterstützt,2.0,supports,2,,
1171,unterstuetzt,2.0,supports,2,,
1172,suprem*,3.0,suprem*,3,,
1173,sicher*,1.0,sure*,1,,
1174,überraschend*,1.0,surpris*,1,,
1175,ueberraschend*,1.0,surpris*,1,,
1176,verdächt*,-2.0,suspicio*,-2,,
1177,verdaecht*,-2.0,suspicio*,-2,,
1178,süß,3.0,sweet,3,,
1179,suess,3.0,sweet,3,,
1180,Geliebte*,4.0,sweetheart*,4,,
1181,sweetie*,4.0,sweetie*,4,,
1182,süß,3.0,sweetly,3,,
1183,suess,3.0,sweetly,3,,
1184,Süße*,3.0,sweetness*,3,,
1185,Suesse*,3.0,sweetness*,3,,
1186,Süßigkeiten,2.0,sweets,2,,N_ff
1187,Suessigkeiten,2.0,sweets,2,,N_ff
1188,Talent*,3.0,talent*,3,,
1189,Wutanfall*,-3.0,tantrum*,-3,,
1190,Tränen,-4.0,tears,-4,,N_ff
1191,Traenen,-4.0,tears,-4,,
1192,ärgern*,-3.0,teas*,-3,,
1193,aergern*,-3.0,teas*,-3,,
1194,Launen,-3.0,temper,-3,,N_ff
1195,Anfälle,-1.0,tempers,-1,,N_ff
1196,Anfaelle,-1.0,tempers,-1,,N_ff
1197,zärtlich*,3.0,tender*,3,,
1198,zaertlich*,3.0,tender*,3,,
1199,angespannt*,-3.0,tense*,-3,,
1200,nervig*,-3.0,tensing,-3,,
1201,Spannung*,-3.0,tension*,-3,,
1202,terribl*,-4.0,terribl*,-4,,
1203,grandios*,4.0,terrific*,4,,
1204,Angst,-4.0,terrified,-4,,A_lemma
1205,erschreckt,-4.0,terrifies,-4,,V_ff
1206,schrecken,-4.0,terrify,-4,,V_lemma
1207,erschreckend,-4.0,terrifying,-4,,V_ff
1208,Terror*,-3.0,terror*,-3,,
1209,danke,2.0,thank,1,,
1210,bedankt*,1.0,thanked,1,,
1211,dankbar*,2.0,thankf*,2,,
1212,Danke,1.0,thanks,1,,
1213,Diebstahl,-2.0,thief,-2,,N_lemma
1214,Dieb*,-2.0,thief,-2,,
1215,durstig*,-2.0,thirsty,-2,new thirsty,
1216,nachdenklich*,2.0,thoughtful*,2,,
1217,Bedrohung*,-3.0,threat*,-3,,
1218,Nervenkitzel*,4.0,thrill*,4,,
1219,schüchtern*,-2.0,timid*,-2,,
1220,schuechtern*,-2.0,timid*,-2,,
1221,zaghaft*,-2.0,timid*,-2,,
1222,tolerant*,2.0,toleran*,2,,
1223,Toleranz,2.0,toleran*,2,,
1224,Folter*,-4.0,tortur*,-4,,
1225,Folter,-4.0,tortur*,-4,,N_lemma
1226,foltern,-4.0,tortur*,-4,,V_lemma
1227,tortur*,-4.0,tortur*,-4,,
1228,zäh*,-2.0,tough*,-2,,
1229,zaeh*,-2.0,tough*,-2,,
1230,Tragödie*,-3.0,traged*,-3,,
1231,Tragoedie*,-3.0,traged*,-3,,
1232,tragisch*,-3.0,tragic*,-3,,
1233,still*,2.0,tranquil*,2,,
1234,ruhig*,2.0,tranquil*,2,,
1235,traumatisch*,-4.0,trauma*,-4,,
1236,Trauma*,-4.0,trauma*,-4,,
1237,zittrig*,-3.0,trembl*,-3,,
1238,Zittern*,-3.0,trembl*,-3,,
1239,verarsch*,-2.0,trick*,-2,,
1240,abgedroschen*,-3.0,trite,-3,,
1241,Triumph*,3.0,triumph*,3,,
1242,triumphiere*,3.0,triumph*,3,,
1243,trivial*,-2.0,trivi*,-2,,
1244,Problem*,-2.0,troubl*,-2,,
1245,wahr*,2.0,TRUE,2,,
1246,Richtigkeit,2.0,trueness,2,,
1247,wahrer,2.0,truer,2,,
1248,wahrsten,2.0,truest,2,,
1249,Bejeweled,2.0,truly,2,,
1250,Vertrauen*,2.0,trust*,2,,
1251,Wahrheit*,2.0,truth*,2,,
1252,Aufruhr,-3.0,turmoil,-3,,
1253,Turbulenzen,-3.0,turmoil,-3,,
1254,häßlich*,-3.0,ugl*,-3,,
1255,haesslich*,-3.0,ugl*,-3,,
1256,unattraktiv*,-3.0,unattractive,-3,,
1257,unsicher*,-1.0,uncertain*,-1,,
1258,unkomfortab*,-3.0,uncomfortabl*,-3,,
1259,unbeherrscht*,-2.0,uncontrol*,-2,,
1260,unkontroliertl*,-2.0,uncontrol*,-2,,
1261,unglückselig*,-3.0,unfortunate*,-2,,
1262,unglueckselig*,-3.0,unfortunate*,-2,,
1263,unglücklich*,-2.0,unfortunate*,-2,,
1264,ungluecklich*,-2.0,unfortunate*,-2,,
1265,unfreundlich,-3.0,unfriendly,-3,,
1266,undankbar*,-3.0,ungrateful*,-3,,
1267,unglücklich*,-3.0,unhapp*,-3,,
1268,ungluecklich*,-3.0,unhapp*,-3,,
1269,unwichtig*,-2.0,unimportant,-2,,
1270,unfreundlich,-3.0,unkind,-3,,
1271,unangenehm,-3.0,unpleasant,-3,,
1272,ungeschützt*,-3.0,unprotected,-3,,
1273,ungeschuetzt*,-3.0,unprotected,-3,,
1274,erfolglos*,-3.0,unsuccessful*,-3,,
1275,unsicher*,-1.0,unsure*,-1,,
1276,unwillkommen*,-3.0,unwelcom*,-3,,
1277,aufregen*,-3.0,upset*,-3,,
1278,verklemmt*,-3.0,uptight*,-3,,
1279,nützlich*,2.0,useful*,2,,
1280,nuetzlich*,2.0,useful*,2,,
1281,nutzlos*,-3.0,useless*,,-3,
1282,vergeblich*,-3.0,vain,-3,,
1283,wertvoll*,2.0,valuabl*,2,,
1284,Wert,2.0,value,2,,N_lemma
1285,geschätzt,2.0,valued,2,,V_ff
1286,geschaetzt,2.0,valued,2,,
1287,Werte,2.0,values,2,,N_ff
1288,Bewertung,2.0,valuing,2,,N_lemma
1289,Eitelkeit,-2.0,vanity,-2,,N_lemma
1290,Teufelskreis*,-4.0,vicious*,-4,,
1291,Opfer*,-3.0,victim*,-3,,
1292,Kraft*,1.0,vigor*,1,,
1293,Kraft*,1.0,vigour*,1,,
1294,Bösewicht*,-3.0,villain*,-3,,
1295,Boesewicht*,-3.0,villain*,-3,,
1296,Gauner*,-3.0,villain*,-3,,
1297,Räuber*,-3.0,villain*,-3,,
1298,Raeuber*,-3.0,villain*,-3,,
1299,verstoßen*,-3.0,violat*,-4,,
1300,verstossen*,-3.0,violat*,-4,,
1301,Verstoß*,-3.0,violat*,-4,,
1302,Verstoss*,-3.0,violat*,-4,,
1303,brutal*,-3.0,violent*,-3,,
1304,gewalttätig*,-3.0,violent*,-3,,
1305,gewalttaetig*,-3.0,violent*,-3,,
1306,Tugend*,3.0,virtue*,3,,
1307,Virtuos*,3.0,virtuo*,3,,
1308,lebenswichtig*,1.0,vital*,1,,
1309,vital*,2.0,vital*,1,,
1310,verwundbar*,-3.0,vulnerab*,-3,,
1311,verletzlich*,-3.0,vulnerab*,-3,,
1312,verletzbar*,-3.0,vulnerab*,-3,,
1313,Geier*,-3.0,vulture*,-3,,
1314,Pleitegeier*,-2.0,vulture*,-3,,
1315,Pleite*,-2.0,vulture*,-3,,
1316,Krida,-2.0,,-3,,
1317,Krieg,-3.0,war,-3,,N_lemma
1318,Kriegstreib*,-3.0,warfare*,-3,,
1319,warm*,1.0,warm*,1,,
1320,wärm*,1.0,warm*,1,,
1321,waerm*,1.0,warm*,1,,
1322,Kriegspartei*,-3.0,warring,-3,,
1323,Kriegs*,-3.0,warring,-3,,
1324,Kriege,-3.0,wars,-3,,N_ff
1325,schwach*,-2.0,weak*,-2,,
1326,schwäch*,-2.0,weak*,-2,,
1327,schwaech*,-2.0,weak*,-2,,
1328,schwächst*,-3.0,weak*,-2,,
1329,schwaechst*,-3.0,weak*,-2,,
1330,Reichtum*,1.0,wealth*,1,,
1331,Vermögen*,1.0,wealth*,1,,
1332,Vermoegen*,1.0,wealth*,1,,
1333,Waffel*,-1.0,weapon*,-1  blocker,,
1334,Waffe*,-2.0,weapon*,-1,,
1335,weinen*,-3.0,weep*,-3,,
1336,irre,-3.0,weird*,-3,,
1337,verrückt*,-3.0,weird*,-3,,
1338,verrueckt*,-3.0,weird*,-3,,
1339,weird*,-3.0,weird*,-3,,
1340,welcom*,2.0,welcom*,2,,
1341,gut*,2.0,well*,2,,
1342,weinte,-4.0,wept,-4,,
1343,jammern*,-3.0,whine*,-3,,
1344,Jammern,-3.0,whining,-3,,
1345,Hure*,-3.0,whore*,-3,,
1346,Prostituier*,-3.0,whore*,-3,,
1347,böse*,-3.0,wicked*,-3,,
1348,boese*,-3.0,wicked*,-3,,
1349,verdorben*,-3.0,wicked*,-3,,
1350,Weichei*,-3.0,wimp*,-3,,
1351,Feigling*,-3.0,wimp*,-3,,
1352,Gewinn*,1.0,win,1,,
1353,Sieger*,1.0,winn*,1,,
1354,siegreich*,1.0,wins,1,,
1355,gewinnt,1.0,wins,1,,
1356,gewonn*,1.0,wins,1,,
1357,Weisheit,1.0,wisdom,1,,
1358,klug*,1.0,wise*,1,,
1359,Hexe*,-1.0,witch,-1,,
1360,Hexenver*,-3.0,witch,-1 verbrennung verfolgung,,
1361,Wehe*,-2.0,woe*,-2,,
1362,wunderbar*,3.0,wonderf*,3,,
1363,besorgt*,-4.0,worr*,-4,,
1364,unbesorgt*,3.0,worr*,-4,,
1365,schlimmer*,-3.0,worse*,-3,,
1366,Verehrung*,2.0,worship*,2,,
1367,Vergötter*,2.0,worship*,2,,
1368,Vergoetter*,2.0,worship*,2,,
1369,schlimmste*,-3.0,worst,-3,,
1370,wertlos*,-3.0,worthless*,-3,,
1371,nutzlos*,-3.0,worthless*,-3,,
1372,lohnen*,2.0,worthwhil,2,,
1373,lohnend*,2.0,worthwhile,2,,
1374,wow*,3.0,wow*,3,,
1375,whow*,3.0,wow*,3,,
1376,boah,3.0,wow*,3,,
1377,falsch*,-2.0,wrong*,-2,,
1378,wtf,-3.0,wtf,-3,what the fuck?,
1379,xox*,2.0,xox*,2,,
1380,xxx*,2.0,xxx*,2,,
1381,sehnen,-2.0,yearn*,-2,,V_lemma
1382,Sehnsucht*,-1.0,yearn*,- ?? pos?? neg???,,
1383,sehnsüchtig,-1.0,??? pos/neg ???,   A_lemma,,
1384,Lahmarsch*,-3.0,insult,,,
1385,Depp*,-4.0,,,,
1386,Trottel*,-3.0,insult,,,
1387,sympathisch*,3.0,,,,
1388,unsympathisch,-3.0,,,,A_lemma
1389,Unsympathler,-3.0,,,,
1390,Sympathie*,3.0,,,,
1391,Unsympathler*,-3.0,insult  NONEG,,,
1392,präpotent*,-3.0,,,,
1393,praepotent*,-3.0,,,,
1394,Grufti*,-2.0,NEU,,insult,
1395,Fetzenschäd*,-3.0,insult NONEG,,,
1396,Fetzenschaed*,-3.0,insult NONEG,,,
1397,Vollkoffer*,-3.0,insult,,,
1398,Fetzen,-2.0,insult? Trunkenheit / Kleidungsstueck Noun! ,,,
1399,Fetzenschäd*,-3.0,insult,,,
1400,Fetzenschaed*,-3.0,insult,,,
1401,Kotzbrock*,-3.0,insult NONEG,,,
1402,Fetzenschäd*,-3.0,insult,,,
1403,Fetzenschaed*,-3.0,insult,,,
1404,Vollkoffer*,-3.0,insult,,,
1405,Idiot*,-3.0,insult,,,
1406,Dillo,-3.0,insult,,,
1407,kotz*,-3.0,NEU,, NONEG,
1408,auskotz*,-3.0,NEU,, NONEG,
1409,speib*,-3.0,NEU,, NONEG,
1410,anspeiben,-3.0,NEU,, NONEG,V_lemma
1411,erbrechen,-3.0,NEU,, NONEG,V_lemma
1412,anscheißen,-3.0,NEU,,,V_lemma
1413,Anschiß,-3.0,NEU,,,
1414,Anschiss,-3.0,NEU,,,
1415,Unschuldsvermutung,-3.0,,,,
1416,Unschuldslamm*,-3.0,,,,
1417,Unschuldsengel*,-3.0,,,,
1418,Unschuldsmine*,-3.0,,,,
1419,Esel,-2.0,NEU NONEG,,,
1420,Pfosten,-2.0,NEU NONEG austria,,,
1421,Wichigtuer*,-3.0,,,,
1422,Großmaul*,-3.0,,,,
1423,Grossmaul*,-3.0,,,,
1424,überschätz*,-2.0,,,,
1425,ueberschaetz*,-2.0,,,,
1426,unterschätz*,-1.0,,,,
1427,unterschaetz*,-1.0,,,,
1428,überbewert*,-2.0,,,,
1429,ueberbewert*,-2.0,,,,
1430,überheblich*,-2.0,,,,
1431,ueberheblich*,-2.0,,,,
1432,ignorant*,-2.0,,,,
1433,ahnungslos*,-2.0,,,,
1434,überfordert*,-2.0,,,,
1435,ueberfordert*,-2.0,,,,
1436,aufgetakelt*,-2.0,,,,
1437,kaputt*,-2.0,,,,
1438,beschädigt*,-2.0,,,,
1439,beschaedigt*,-2.0,,,,
1440,abgehalfter*,-2.0,,,,
1441,eingeschränkt*,-1.0,,,,
1442,eingeschraenkt*,-1.0,,,,
1443,Stumpfsinn,-3.0,,,,
1444,stumpfsinnig,-3.0,,,,
1445,sauteuer,-3.0,,,from herre on: new entries for v5 (HP),
1446,Unfall,-3.0,,,,N_lemma
1447,Unfall*,-3.0,,,,
1448,überteuert,-3.0,,,,
1449,Verteuerung,-2.0,,,,
1450,Blechschaden,-3.0,,,,
1451,Reifenschaden*,-3.0,,,,
1452,Reifenschäden*,-3.0,,,,
1453,Motorschaden,-3.0,,,,N_lemma
1454,Getriebeschaden,-3.0,,,,N_lemma
1455,hineinkrachen,-3.0,,,,V_lemma
1456,Frontalzusammenstoß,-3.0,,,,N_lemma
1457,Karambolage,-3.0,,,,N_lemma
1458,stinksauer,-3.0,,,,
1459,stinkwütend,-3.0,,,,
1460,Stinkstiefel,-3.0,,,,N_lemma
1461,angefressen,-3.0,,,,
1462,übel,-3.0,,,,
1463,kotzübel,-4.0,,,,
1464,trottelig,-3.0,,,,
1465,trottelhaft,-3.0,,,,
1466,Ramsch,-3.0,,,,N_lemma
1467,Schrott,-3.0,,,,N_lemma
1468,schrottig,-3.0,,,,
1469,Schrottkübel,-3.0,,,,N_lemma
1470,Rostschüssel,-3.0,,,,N_lemma
1471,Totalausfall,-3.0,,,,N_lemma
1472,Leistungsabfall,-3.0,,,,N_lemma
1473,verschalten,-3.0,,,,
1474,verbremsen,-2.0,,,,
1475,wohlfühlen,3.0,,,from here on: additions Sep 28 2011,V_lemma
1476,prima,3.0,,,,
1477,souverän,2.0,,,,A_lemma
1478,wunderschön,3.0,,,,A_lemma
1479,unzufrieden,-2.0,,,,A_lemma
1480,Unzufriedenheit,-2.0,,,,N_lemma
1481,herzig,3.0,,,,A_lemma
1482,Viecher,-2.0,,,,N_ff 
1483,Viechern,-2.0,,,,N_ff 
1484,überfordern,-2.0,,,,N_lemma
1485,kreischen,-2.0,,,,V_lemma
1486,fauchen,-2.0,,,,V_lemma
1487,Wunde,-2.0,,,,N_lemma
1488,Blessur,-2.0,,,,N_lemma
1489,Gelächter,2.0,,,,N_lemma
1490,bitterböse,-3.0,,,,A_lemma
1491,idiotisch,-3.0,,,,A_lemma
1492,überflüssig,-2.0,,,,A_lemma
1493,blöd,-2.0,,,,A_lemma
1494,Mißstimmung,-2.0,,,,N_lemma
1495,mißgestimmt,-2.0,,,,A_lemma
1496,streiten,-3.0,,,,V_lemma
1497,beschimpfen,-3.0,,,,V_lemma
1498,unsinnig,-3.0,,,,A_lemma
1499,gefährlich,-3.0,,,,A_lemma
1500,erbärmlich,-3.0,,,,A_lemma
1501,Mangelerscheinung,-3.0,,,,N_lemma
1502,mangels,-3.0,,,,
1503,toxisch,-3.0,,,,A_lemma
1504,tödlich,-3.0,,,,A_lemma
1505,Tobsuchtsanfall,-3.0,,,,N_lemma
1506,rümpfen,-2.0,,,,V_lemma
1507,verschmähen,-3.0,,,,V_lemma
1508,meckern,-3.0,,,,V_lemma
1509,Querschläger,-2.0,,,,N_lemma
1510,absurd,-2.0,,,,A_lemma
1511,kopfschüttel,-3.0,,,,V_ff
1512,kopfschütteln,-2.0,,,,V_lemma
1513,umgänglich,3.0,,,,A_lemma
1514,putzig,2.0,,,,A_lemma
1515,plaudern,2.0,,,,V_lemma
1516,zusammenfantasieren,-2.0,,,,V_lemma
1517,zusammenfantasier*,-2.0,,,,
1518,Knall,-2.0,,,,N_lemma
1519,Panik,-2.0,,,,N_lemma
1520,Panikmache,-3.0,,,,N_lemma
1521,Panikmacher,-3.0,,,,N_lemma
1522,Panikmacherei,-3.0,,,,N_lemma
1523,Panikmacher*,-3.0,,,,
1524,zurechnungsfähig,-3.0,,,,A_lemma
1525,verstümmeln,-3.0,,,,V_lemma
1526,zufügen,-3.0,,Schaden zufuegen,,V_lemma
1527,Abschreckungseffekt,-3.0,,,,N_lemma
1528,mangeln,-3.0,,,,V_lemma
1529,ahnden,-3.0,,,,V_lemma
1530,fanatisch,-3.0,,,,A_lemma
1531,Fanatik,-3.0,,,,N_lemma
1532,Fanatiker,-3.0,,,,N_lemma
1533,Fanatismus,-3.0,,,,N_lemma
1534,Götzen,-3.0,,,,N_lemma
1535,Abschaum,-3.0,,,,N_lemma
1536,Unterstellung,-3.0,,,,N_lemma
1537,unterstellen,-3.0,,,,V_lemma
1538,Hetzkampagne,-3.0,,,,N_lemma
1539,Gesinnungsgenosse,-3.0,,,,N_lemma
1540,armselig,-3.0,,,,A_lemma
1541,Übergriff,-3.0,,,,N_lemma
1542,Satan,-3.0,,,,N_lemma
1543,Kindstötung,-3.0,,,,N_lemma
1544,Kindesmord,-3.0,,,,N_lemma
1545,Kindsmord,-3.0,,,,N_lemma
1546,Albtraum,-3.0,,,,N_lemma
1547,tot,-3.0,,,,A_lemma
1548,Folterzelle,-3.0,,,,N_lemma
1549,KZ,-4.0,,,,N_lemma
1550,Jude,-3.0,,,,N_lemma
1551,Juden*,-3.0,,,,N_wildcard
1552,Maul,-3.0,,,,N_lemma
1553,malträtieren,-3.0,,,,V_lemma
1554,quälen,-3.0,,,,V_lemma
1555,Bewährungsstrafe,-3.0,,,,N_lemma
1556,Erbrochenes,-3.0,,,,N_lemma
1557,erbrechen,-3.0,,,,V_lemma
1558,Alkoholismus,-3.0,,,,N_lemma
1559,okay,2.0,,,,
1560,Junky,-3.0,,,,N_lemma
1561,Junkies,-3.0,,,,N_ff
1562,hochschrecken,-2.0,,,,V_lemma
1563,mißlich,-3.0,,,,A_lemma
1564,kopflos,-3.0,,,,A_lemma
1565,müllen,-3.0,,,,V_lemma
1566,müllst,-3.0,,,,V_ff
1567,zumüll*,-3.0,,,,
1568,zugemüll*,-3.0,,,,
1569,sülzen,-3.0,,,,V_lemma 
1570,zumüllen,-2.0,,,,V_lemma
1571,monieren,-2.0,,,,V_lemma
1572,Troll,-2.0,,,,N_lemma
1573,trollen,-2.0,,Usenet jargon,,V_lemma 
1574,Trolls,-2.0,,Usenet jargon,,N_ff
1575,Todesstoß,-3.0,,,,N_lemma
1576,Schlampe,-2.0,,,,N_lemma
1577,Babyficker,-3.0,,,,N_lemma
1578,diffamieren,-3.0,,,,V_lemma
1579,tätlich,-3.0,,,,A_lemma
1580,Hinrichtung,-3.0,,,,N_lemma
1581,plonk,-3.0,,Usenet jargon,,
1582,killfile,,,Usenet jargon,English,
1583,Pöbel,-3.0,,,,N_lemma
1584,anpöbeln,-3.0,,,,V_lemma 
1585,angepöb*,-3.0,,,,V_wildcard
1586,Populismus,-2.0,,,,N_lemma
1587,Populist,-2.0,,,,N_lemma
1588,bullshit,-3.0,,English,English,N_lemma
1589,demagog*,-3.0,,,,
1590,Irrlehre,-2.0,,,,N_lemma
